<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:checkable="true"
        android:id="@+id/action_grid_list"
        android:icon="@drawable/background_type_view_list_or__grid"
        android:orderInCategory="100"
        android:title="@string/menu_list_or_grid"
        app:showAsAction="always" />

    <item
        android:checkable="true"
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_menu_setting"
        android:orderInCategory="100"
        android:title="@string/menu_setting"
        app:showAsAction="always" />
</menu>