<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_see"
   >

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/background_vietnam"
        android:id="@+id/act_home_image_vietnam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>