<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/atc_regions_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/act_regions_appbar_layout"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways|scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/act_regions_toobar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="parallax"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <com.huutho.phuotphuotphuot.widget.ClearEditText
                    android:id="@+id/act_home_edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/spacing_2_16dp"
                    android:layout_marginLeft="@dimen/spacing_1_8dp"

                    android:layout_toLeftOf="@+id/act_regions_choose_city"
                    android:background="@drawable/background_clear_edittext"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="@dimen/spacing_1_8dp"
                    android:hint="@string/act_regions_search_hint"
                    android:paddingLeft="@dimen/spacing_2_16dp"
                    android:paddingRight="@dimen/spacing_2_16dp" />

                <ImageView
                    android:id="@+id/act_regions_choose_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/spacing_2_16dp"
                    android:src="@drawable/ic_location_searching" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_regions_rv_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/act_regions_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_header_nav"
        app:menu="@menu/menu_activity_regions_navigation_bar" />

</android.support.v4.widget.DrawerLayout>