<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageView
                android:layout_below="@+id/toolbar"
                android:id="@+id/fragment_info_exp_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_vietnam" />


            <com.huutho.phuotphuotphuot.widget.TextViewRoboto
                android:id="@+id/fragment_info_exp_title"
                android:layout_width="match_parent"
                app:textFonts="RobotoMedium"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_info_exp_image"
                android:padding="@dimen/spacing_1_8dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>