<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_0_4dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/item_tv_city"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:text="Hà nội" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:id="@+id/item_ckb_select"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_1_8dp" />

</RelativeLayout>